# IBBS.AI

./: .gitignore  IBBS.AI.sln  README.md  apicalls.rest  azure-pipelines.yml  build.yml
.github/workflows/: deploy-to-azure.yml
Configurations/: AppConfig.json
DeploymentSettings/: appconfiguration.json
IBBS.AI.API/: IBBS.AI.API.csproj  Program.cs
IBBS.AI.API/Configuration/: BuilderExtensions.cs  KernelFactory.cs
IBBS.AI.API/Controllers/: AiBaseController.cs  BaseController.cs  BulletinAIController.cs
IBBS.AI.API/Helpers/: KeyVaultHelper.cs
IBBS.AI.API/Middleware/: GlobalExceptionHandler.cs
IBBS.AI.API/Plugins/RewriteTextPlugins/RewriteUserStoryPlugin/: config.json  skprompt.txt
IBBS.AI.API/Properties/: launchSettings.json
IBBS.AI.Business/: IBBS.AI.Business.csproj
IBBS.AI.Business/Contracts/: IBulletinAIServices.cs  IHttpClientHelper.cs
IBBS.AI.Business/Plugins/: PluginHelpers.cs  RewriteTextPlugin.cs
IBBS.AI.Business/Services/: BulletinAIServices.cs  HttpClientHelper.cs  TokenHelper.cs
IBBS.AI.Core/Contracts/: IBulletinAIServices.cs
IBBS.AI.Core/Plugins/: ContentPlugins.cs  PluginHelpers.cs  RewriteTextPlugin.cs
IBBS.AI.Core/Services/: BulletinAIServices.cs
IBBS.AI.Shared/Constants/: AiConstants.cs  ConfigurationConstants.cs  LoggingConstants.cs  PromptsConstants.cs  RouteConstants.cs
IBBS.AI.Shared/DTO/: GeminiAiRequestDto.cs  GeminiAiResponseDto.cs  ModerationContentResponseDTO.cs  ResponseDTO.cs  RewriteRequestDTO.cs  RewriteResponseDTO.cs  TagResponseDTO.cs  UserStoryRequestDTO.cs
IBBS.AI.Shared/Helpers/: BulletinAiBusinessException.cs
